# tasks

./: .gitignore
zadanie-lambdy/: pom.xml
zadanie-lambdy/src/: Main.java  MedicalDoctor.java  Patient.java  Person.java
zajecia/Zajecia01-Rozpoznanie/src/: Task1Anagram.java  Task2Inheritance.java
zajecia01-rozpoznanie/: pom.xml
zajecia01-rozpoznanie/src/tasks01/: Task1Anagram.java  Task2Inheritance.java
zajecia01-rozpoznanie/src/vehicles/: Main.java  Naprawa.java  Pojazd.java
zajecia02-zadania-kolekcje/: pom.xml
zajecia02-zadania-kolekcje/src/: Zadanie1.java  Zadanie2.java  Zadanie3.java  Zadanie4.java  Zadanie5.java
zajecia02-zadania-lambdy/: pom.xml
zajecia02-zadania-lambdy/src/: Visit.java
zajecia03-proxy/: pom.xml
zajecia03-proxy/src/: Fibonacci.java  FibonacciCacheProxy.java  FibonacciExample.java  FibonacciExecutionTimeProxy.java  FibonacciImpl.java  Zadanie1.java
zajecia03-proxy/src/prime/: PrimeCache.java  PrimeExample.java  PrimeNumbers.java  PrimeNumbersImpl.java  PrimesPair.java
zajecia03-strategia/: pom.xml
zajecia03-strategia/src/: Equation.java  EquationEngine.java  EquationExample.java  Operator.java  PowerOperatorImpl.java  Zadanie1.java
zajecia04-algorytmy/: pom.xml
zajecia04-algorytmy/src/: Przyklad1StringBuilder.java  Zadanie1BestSequence.java  Zadanie2Anagrams.java
zajecia05-algorytmy/: pom.xml
zajecia05-algorytmy/src/: ShortestPath.java
zajecia07-testy-jednostkowe/: pom.xml
zajecia07-zadanie/: pom.xml  products.txt
zajecia08-slownik-niewidomi/: pom.xml
zajecia09-wstep-do-multithreadingu/: pom.xml
zajecia09-wstep-do-multithreadingu/src/example_1/: Main.java  Windows.java
zajecia09-wstep-do-multithreadingu/src/example_2/: Zadanie.java
zajecia09-wstep-do-multithreadingu/src/example_3/: Main.java
zajecia10-multithreading/: pom.xml
zajecia11-programowanie-sieciowe/: pom.xml
zajecia12-oyster/: pom.xml
zajecia12-oyster/src/main/java/: Fare.java  Main.java  Oyster.java  Ride.java  Station.java  Zone.java
zajecia13-simple-web/: pom.xml
zajecia13-simple-web/src/: Calc.java  Operator.java  StartServlet.java
zajecia14-simple-web/: pom.xml
zajecia14-simple-web/WebContent/: index.jsp
zajecia14-simple-web/WebContent/WEB-INF/pages/: people.jsp
zajecia14-simple-web/src/: Calc.java  Equation.java
zajecia14-simple-web/src/persons/: Person.java  PersonServlet.java
zajecia15-people/: pom.xml
zajecia15-people/WebContent/WEB-INF/pages/: people.jsp
zajecia15-people/src/: PeopleActionStrategy.java  Person.java  PersonServlet.java
zajecia16-cars/: pom.xml
zajecia16-cars/WebContent/WEB-INF/pages/: index.jsp
zajecia16-cars/src/main/: ActionStrategy.java  Car.java  CarManage.java  CarsServlet.java
zajecia16-people-cd/: pom.xml
zajecia16-people-cd/WebContent/WEB-INF/pages/: people.jsp
zajecia16-people-cd/src/main/: PeopleActionStrategy.java  Person.java  PersonServlet.java
zajecia17-canvas/: pom.xml
zajecia17-canvas/WebContent/WEB-INF/pages/: index.jsp
zajecia17-canvas/src/main/: CitiesServlet.java
zajecia17-pensje/: pom.xml
zajecia17-pensje/WebContent/WEB-INF/pages/: index.jsp
zajecia17-pensje/src/main/: Stand.java  StandServlet.java
zajecia18-komis/: pom.xml
zajecia18-komis/WebContent/WEB-INF/pages/: clients.jsp  index.jsp  transactions.jsp
zajecia18-komis/src/main/action/: ActionStrategy.java
zajecia18-komis/src/main/model/: Client.java  Vehicle.java
zajecia18-komis/src/main/repository/: ClientRepository.java
zajecia18-komis/src/main/service/: DomainService.java  ValidationService.java
zajecia18-komis/src/service/: DomainService.java
zajecia19-jdbc/: pom.xml
zajecia19-jdbc/src/: ConnectionExample.java
zajecia20-jdbc-movies/: pom.xml
zajecia20-jdbc-movies/src/model/: Movie.java
zajecia20-jdbc-movies/src/repository/: MovieRepository.java
zajecia20-jdbc-movies/src/servlet/: MovieServlet.java
zajecia20-jdbc-web/: pom.xml
zajecia20-jdbc-web/src/model/: Person.java
zajecia20-jdbc-web/src/respository/: PersonRepository.java
zajecia20-jdbc-web/src/servelet/: JdbcExampleServlet.java  PersonServlet.java
zajecia21-pure-hibernate/: pom.xml
zajecia21-pure-hibernate/src/main/: HibernateUtil.java  Main.java
zajecia22-pure-hibernate/: pom.xml
zajecia22-pure-hibernate/src/main/: HibernateUtil.java  Main.java  Main2.java
zajecia23-pure-hibernate/: pom.xml
zajecia23-pure-hibernate-2/: pom.xml
zajecia23-pure-hibernate-2/src/main/: HibernateUtil.java  Main2.java
zajecia23-pure-hibernate/src/: hibernate.cfg.xml
zajecia23-pure-hibernate/src/main/: HibernateUtil.java  Main2.java
zajecia24-spring/: logs.txt  pom.xml
zajecia24-spring-painter/: pom.xml
zajecia25-spring-mvc/: pom.xml
zajecia25-spring-pesel/: pom.xml
zajecia26-spring-products/: pom.xml
zajecia27-spring-employee/: pom.xml
zajecia27-spring-employee/src/main/java/pl/kurs/spring/controller/: EmployeeController.java
zajecia27-spring-employee/src/main/java/pl/kurs/spring/emplyee/config/: MVCApplicationConfiguration.java  MVCApplicationInitializer.java
zajecia27-spring-employee/src/main/java/pl/kurs/spring/model/: Department.java  Employee.java
zajecia27-spring-employee/src/main/webapp/WEB-INF/views/: employee.jsp
zajecia27-spring-products-validation/: pom.xml
zajecia28-custom-validation/: pom.xml
zajecia29-spring-custom-validation-travels/: pom.xml
zajecia30-spring-aop/: pom.xml
zajecia30-spring-aop-printer/: log.csv  pom.xml  prod.txt  test.txt
zajecia31-spring-crud/: pom.xml  req
zajecia31-spring-crud/src/main/java/pl/kurs/spring/crud/config/: MVCApplicationConfiguration.java  MVCApplicationInitializer.java  MVCApplicationPersistanceConfiguration.java
zajecia31-spring-crud/src/main/java/pl/kurs/spring/crud/controller/: DogController.java
zajecia31-spring-crud/src/main/java/pl/kurs/spring/crud/model/: Dog.java
zajecia31-spring-crud/src/main/java/pl/kurs/spring/crud/service/: DogService.java
zajecia31-spring-crud/src/main/java/pl/kurs/spring/crud/service/impl/: DogServiceImpl.java
zajecia31-spring-crud/src/main/webapp/WEB-INF/views/: dogs.jsp
(+133 files in other folders)
